CLIENT_URL=http://localhost:5173
MONGO_URL=mongodb+srv://karthikeyadonnipad2005:7tKRbekGYmdBYAg3@cluster0.5srl0.mongodb.net/
NODEMAILER_EMAIL=tunesharecompany@gmail.com
NODEMAILER_PASS=ftaxuufyfghiixux
PORT=8080
SECRET_KEY=KARTHIKEYA
GOOGLE_SECRET_KEY=AIzaSyBzU87SyqklmC6njTNC3MN-DHwMl5mxPdI
COOKIE_SECRET=8f47d9c1e6b3a2584fd9e7h5k9m2n6p4v8x3z7q1w9t5y3
